.deploy_job:
  stage: deploy
  image: docker.io/stemid/ci:master-k8s
  script:
    - kubectl kustomize kustomize/redis | kubectl --kubeconfig "$KUBECONFIG" apply -n "$K8S_NAMESPACE" -f -
    # You can override the overlay used in the job GUI or in CI/CD Settings by
    # setting OVERRIDE_OVERLAY yourself. Useful when testing feature branches.
    - OVERLAY=${OVERRIDE_OVERLAY:-"$CI_COMMIT_REF_NAME"}
    - cd "kustomize/overlays/$OVERLAY"
    - test -d secrets || mkdir secrets
    - test -f "$REGISTRY_AUTH_JSON" && cp "$REGISTRY_AUTH_JSON" secrets/.dockerconfigjson
    - kustomize edit set image flask-boilerplate="$REGISTRY_IMAGE:$REGISTRY_TAG"
    - echo "$REGISTRY_IMAGE:$REGISTRY_TAG"
    - kustomize build . | kubectl --kubeconfig "$KUBECONFIG" apply -n "$K8S_NAMESPACE" -f -
