apiVersion: v1
kind: Service
metadata:
  name: flask-boilerplate
  labels:
    app: flask-boilerplate

spec:
  type: ClusterIP
  ports:
    - port: 5000
      targetPort: 5000
      protocol: TCP
      name: http

  selector:
    app: flask-boilerplate

